# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: BMA400_FIFO
label: BMA400_FIFO
description: |
  This example project shows an empty configuration that can be used as a starting point to add components and functionality.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: production
source:
- {path: app.cpp}
- {path: main.cpp}
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.1.1}
toolchain_settings: []
component:
- {id: app_log}
- {id: iostream_retarget_stdio}
- {id: sl_system}
- {id: cpp_support}
- {id: emlib_eusart}
- {id: printf}
- {id: EFR32MG22C224F512IM40}
- instance: [SPI_CPU]
  id: spidrv_usart
- {id: device_init}
- {id: gpiointerrupt}
- {id: iostream_stdlib_config}
- instance: [COM]
  id: iostream_eusart
define:
- {name: DEBUG_EFM}
ui_hints: {}

